<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 80%; /* Full width */
  height: 90%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255, 248, 248, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
 
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(10, 0, 0);
  float: right;
  font-size: 30px;
  font-weight: bold;
  width: auto;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #969c96;
  color: white;
  height: auto;
  width: auto;
}

.modal-body {
  padding: 2px 16px;
  width: auto;
}

.modal-footer {
  padding: 8px 16px;
  background-color: #969c96;
  color: white;
  width: auto;
  height: 40%;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  font-weight: bold;
  height: 30px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px rgb(211, 209, 209);
  transform: translateY(4px);
}
</style>
</head>
<body>
   <div class="modal" id = "id01">
    <div class="header" style="text-align:center">
        Parametros
         </div>
         <div class="modal-body" style="text-align:center">
         <p>
         <label for="noId">No.identificacion</label><br>
         <input type="number" id="txtnumId" size="20" />
         <input type="checkbox" id="comodin" value="0"/>
      <label > (*)</label>
         <p>
         </div>
         <div class="content""   style="text-align:right">
          <button class="button" id = "btnCreatePlanilla">Aceptar</button>
          </div>
        </div>
        <button class="active" id = "btnCreatePlanilla">Aceptar</button>
    
        <button onclick="document.getElementById('id01').style.display='block'" >Open Modal</button>
      </body>
</html>
